<html class=" global wide">

<head>
	<style type="text/css">
		@-ms-viewport {
			width: device-width
		}
	</style>
	<style type="text/css">
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block
		}

		body {
			line-height: 1
		}

		ol,
		ul {
			list-style: none
		}

		blockquote,
		q {
			quotes: none
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none
		}

		table {
			border-collapse: collapse;
			border-spacing: 0
		}

		body {
			-webkit-text-size-adjust: none
		}
	</style>
	<style type="text/css">
		*,
		*:before,
		*:after {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box
		}
	</style>
	<title>傳愛天使-愛與關懷不落單</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.dropotron.min.js"></script>
	<style type="text/css">
		body {
			min-width: 1200px
		}

		.container {
			margin-left: auto;
			margin-right: auto;
			width: 1200px
		}

		.container.small {
			width: 900px
		}

		.container.big {
			width: 100%;
			max-width: 1500px;
			min-width: 1200px
		}
	</style>
	<style type="text/css">
		.\31 2u {
			width: 100%
		}

		.\31 1u {
			width: 91.6666666667%
		}

		.\31 0u {
			width: 83.3333333333%
		}

		.\39 u {
			width: 75%
		}

		.\38 u {
			width: 66.6666666667%
		}

		.\37 u {
			width: 58.3333333333%
		}

		.\36 u {
			width: 50%
		}

		.\35 u {
			width: 41.6666666667%
		}

		.\34 u {
			width: 33.3333333333%
		}

		.\33 u {
			width: 25%
		}

		.\32 u {
			width: 16.6666666667%
		}

		.\31 u {
			width: 8.3333333333%
		}

		.\-11u {
			margin-left: 91.6666666667%
		}

		.\-10u {
			margin-left: 83.3333333333%
		}

		.\-9u {
			margin-left: 75%
		}

		.\-8u {
			margin-left: 66.6666666667%
		}

		.\-7u {
			margin-left: 58.3333333333%
		}

		.\-6u {
			margin-left: 50%
		}

		.\-5u {
			margin-left: 41.6666666667%
		}

		.\-4u {
			margin-left: 33.3333333333%
		}

		.\-3u {
			margin-left: 25%
		}

		.\-2u {
			margin-left: 16.6666666667%
		}

		.\-1u {
			margin-left: 8.3333333333%
		}
	</style>
	<style type="text/css">
		.row>* {
			float: left
		}

		.row:after {
			content: '';
			display: block;
			clear: both;
			height: 0
		}

		.row:first-child>* {
			padding-top: 0!important
		}
	</style>
	<style type="text/css">
		.row>* {
			padding-left: 40px
		}

		.row+.row>* {
			padding: 40px 0 0 40px
		}

		.row {
			margin-left: -40px
		}

		.row.flush>* {
			padding-left: 0
		}

		.row+.row.flush>* {
			padding: 0
		}

		.row.flush {
			margin-left: 0
		}

		.row.half>* {
			padding-left: 20px
		}

		.row+.row.half>* {
			padding: 20px 0 0 20px
		}

		.row.half {
			margin-left: -20px
		}

		.row.quarter>* {
			padding-left: 10px
		}

		.row+.row.quarter>* {
			padding: 10px 0 0 10px
		}

		.row.quarter {
			margin-left: -10px
		}

		.row.oneandhalf>* {
			padding-left: 60px
		}

		.row+.row.oneandhalf>* {
			padding: 60px 0 0 60px
		}

		.row.oneandhalf {
			margin-left: -60px
		}

		.row.double>* {
			padding-left: 80px
		}

		.row+.row.double>* {
			padding: 80px 0 0 80px
		}

		.row.double {
			margin-left: -80px
		}
	</style>
	<style type="text/css">
		.not-global,
		.not-wide {
			display: none!important
		}

		.only-normal,
		.only-narrow,
		.only-narrower,
		.only-mobile {
			display: none!important
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style-wide.css">
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		&lt;link rel="stylesheet" href="css/skel.css" /&gt; &lt;link rel="stylesheet" href="css/style.css" /&gt; &lt;link rel="stylesheet" href="css/style-noscript.css" /&gt;
	</noscript>
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>

<body class="index">
	<div id="skel-layers-wrapper" style="left: 0px; right: 0px; top: 0px; position: absolute;font-family:Microsoft JhengHei;">

		<!-- Header -->
		<header id="header" class="reveal alt">
			<h1 id="logo"><a href="index.html">&nbsp</a></h1>
			<nav id="nav">
				<ul>
					<li class="current" style="white-space: nowrap;">
						<a class="scrolly" href="#projects">熱門專案</a></li>
					<li class="current" style="white-space: nowrap;">
						<a class="scrolly" href="#success">成果報導</a></li>
					<li class="current" style="white-space: nowrap;">
						<a class="scrolly" href="#csr">企業CSR</a></li>
					<li class="current" style="white-space: nowrap;">
						<a class="scrolly" href="index.html">我要捐獻</a></li>
					<li class="current" style="white-space: nowrap;">
						<a class="scrolly" href="index.html">我要網購</a></li>
					<li class="current" style="white-space: nowrap;">
						<a class="scrolly" href="#about">關於我們</a></li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
			<div class="inner">
				<!-- <header> -->
				<img src="./images/main-logo.png" alt="" / width="280">
				<!-- </header> -->
				<p>
					<br>透過網路連結社會大眾
					<br>成為傳遞愛心的天使！
				</p>
				<footer>
					<ul class="buttons vertical">
						<li><a href="#projects" class="button fit scrolly">熱門專案!</a></li>
					</ul>
				</footer>

			</div>

		</section>

		<!-- Main -->
		<article style="background-image: url('./images/body-background-image.png');">
			<section id="projects" class="wrapper style3 container special">
				<div class="row">
					<div class="4u">
						<section>
							<a href="#" class="image feature">
								<img src="images/story-picture-2.png" alt="" width="300">
							</a>
							<header>
								<h3>關心台灣弱勢學童輔助計畫</h3>
							</header>
							<p>輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字</p>
						</section>

					</div>
					<div class="4u">
						<section>
							<a href="#" class="image feature">
								<img src="images/story-picture-3.png" alt="">
							</a>
							<header>
								<h3>原住民人才培育計畫</h3>
							</header>
							<p>輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字</p>
						</section>

					</div>
					<div class="4u">

						<section>
							<a href="#" class="image feature">
								<img src="images/story-picture-5.png" alt="">
							</a>
							<header>
								<h3>客家神學院募款音樂會</h3>
							</header>
							<p>輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字</p>
						</section>

					</div>

				</div>
				<div class="row">
					<div class="6u">

						<section>
							<a href="#" class="image feature">
								<img src="images/story-picture-1.png" alt="" height="300" width="300">
							</a>
							<header>
								<h3>烏干達孩童專案</h3>
							</header>
							<p>輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字</p>
						</section>

					</div>
					<div class="6u">
						<section>
							<a href="#" class="image feature">
								<img src="images/story-picture-6.png" alt="" height="300" width="300">
							</a>
							<header>
								<h3>越南宣教</h3>
							</header>
							<p>輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字</p>
						</section>
					</div>
				</div>
			</section>
			<header class="12u special container" style="background-color: #eee">
				<img src="./images/loveNcare1-01.png" alt="" / width="280">
				<h3>
					<br>期待連結眾多非營利機構，將社會上弱勢團體的需要
					<br>以專案方式呈現，並透過網購義賣 (或直接捐款)
					<br>為其募集所需要的資源，並進而成為ㄧ個「雲端公益網」 ！</h3>
				<footer class="major">
					<ul class="buttons">
						<li><a href="#success" class="button scrolly">看成功專案!</a></li>
					</ul>
				</footer>
				<h3>&nbsp</h3>
			</header>
			<!-- Three -->


		</article>
		<article id="success" style="background-image: url('./images/body-background-image.png');">

			<header class="special container">
				<h2>成功專案</h2>
				<p>輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字
					<br>輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字
					<br>輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字
					<br>
				</p>
			</header>

			<!-- Two -->
			<section class="wrapper style1 container special">
				<div class="row">
					<div class="4u">
						<section>
							<img src="images/story-picture-9.png" alt="">
							<header>
								<h3>給孩子一個微笑</h3>
							</header>
							<p>輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字 輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字 輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字

							</p>
						</section>
					</div>
					<div class="4u">
						<section>
							<img src="images/story-picture-8.png" alt="">
							<header>
								<h3>巧克力傳愛</h3>
							</header>
							<p>輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字 輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字 輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字

							</p>
						</section>
					</div>
					<div class="4u">
						<section>
							<img src="images/story-picture-7.png" alt="">
							<header>
								<h3>柬埔寨五爪海星計畫</h3>
							</header>
							<p>輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字 輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字 輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字輸入文字

							</p>
						</section>
					</div>
				</div>
			</section>
		</article>
		<article id="csr">
			<header class="12u special container" style="background-color: #eee">
				<h2>企業CSR</h2>
				<header>
					<h3>感謝</h3>
				</header>
				<div class="row">
					<div class="4u">
						<section>
							<img src="images/entre-1.png" alt="" width="280">
							<header>
								<h3>宏潤有限公司贊助烏干達專案</h3>
							</header>
						</section>
					</div>
					<div class="4u">
						<section>
							<img src="images/entre-2.gif" alt="" width="280">
							<header>
								<h3>FlowerDJ贊助原住民人才培育計畫</h3>
							</header>
						</section>
					</div>
					<div class="4u">
						<section>
							<img src="images/entre-3.png" alt="" width="280">
							<header>
								<h3>台大EMBA基金會贊助給孩子一個微笑計畫</h3>
							</header>
						</section>
					</div>
				</div>
				<h3>&nbsp</h3>
			</header>
		</article>

		<article id="about" style="background-image: url('./images/body-background-image.png');">
			<header class="special container">
				<h2>關於我們</h2>
				<h3>建立雲端公益平台 – 傳愛天使網</h3>
				<p>2013年，哈利路亞協會以建立「雲端公益平台」(Charity Cloud)的願景，進一步成立傳愛天使網，期待彙整社會各界公益機構、弱勢團體需求，設計成各項公益網頁。
					<br>再透過網路無遠弗屆的連結，讓個人或團體以
				</p>
				<p style="text-align:left;">1) 網購義賣品</p>
				<p style="text-align:left;">2) 直接奉獻捐款的參與，成為傳遞愛心的天使。傳愛天使網更致力於企業社會責任（corporate social responsibility, CSR）
					<br>之推廣及顧問服務，幫助企業了解"做越多慈善的公司獲利越高"的真理，期待能鼓勵更多企業踴躍參與社會公益，凝聚企業的慈善力量，締造企業與社會公益「雙贏」局面。
				</p>
				<p style="text-align:left;">
					（※傳愛天使網所有義賣／捐款所得，100%歸屬哈利路亞協會及各專案輔助之弱勢團體，並由哈利路亞協會開立義賣／捐款收據。）</p>
			</header>
			<h2>&nbsp</h2>
		</article>

		<!-- Footer -->
		<footer id="footer" style="background-color: #eee;">

			<ul class="icons">
				<li>
					<a href="#" class="icon circle fa-facebook">
						<span class="label">Facebook</span>
					</a>
				</li>
				<li>
					<a href="#" class="icon circle fa-google-plus">
						<span class="label">Google+</span>
					</a>
				</li>
			</ul>

			<span class="copyright">© Untitled. All rights reserved. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>

		</footer>


		<ul class="dropotron level-0 left" style="-webkit-user-select: none; display: none; position: absolute; z-index: 1000; left: 1070.34375px; top: 61.125px; opacity: 1;">
			<li style="white-space: nowrap;"><a href="left-sidebar.html" style="display: block;">Left Sidebar</a></li>
			<li style="white-space: nowrap;"><a href="right-sidebar.html" style="display: block;">Right Sidebar</a></li>
			<li style="white-space: nowrap;"><a href="no-sidebar.html" style="display: block;">No Sidebar</a></li>
			<li style="white-space: nowrap;"><a href="contact.html" style="display: block;">Contact</a></li>
			<li class="submenu opener" style="-webkit-user-select: none; cursor: pointer; white-space: nowrap;">
				<a href="" style="display: block;">Submenu</a>
				<ul class="dropotron level-1" style="-webkit-user-select: none; display: none; position: absolute; z-index: 1001;">
					<li style="white-space: nowrap;"><a href="#" style="display: block;">Dolore Sed</a></li>
					<li style="white-space: nowrap;"><a href="#" style="display: block;">Consequat</a></li>
					<li style="white-space: nowrap;"><a href="#" style="display: block;">Lorem Magna</a></li>
					<li style="white-space: nowrap;"><a href="#" style="display: block;">Sed Magna</a></li>
					<li style="white-space: nowrap;"><a href="#" style="display: block;">Ipsum Nisl</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="skel-layers-inactiveWrapper" style="height: 100%;"></div>
	<div id="skel-layers-activeWrapper" style="position: relative;"></div>
</body>

</html>
